{
  "profiles": {
    "AthenaHealthDataAnalytics.DataIntegrationJob": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
